# ProfessorAlbertOwl

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/etherealapps/professorowlsum0_10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etherealapps/professorowlsum0_10/: MainActivity.java
app/src/main/java/com/etherealapps/professorowlsum0_10/data/: RestrictionFactory.java
app/src/main/java/com/etherealapps/professorowlsum0_10/data/model/: Level0_sum.java  MathOperation.java  Owl.java  OwlState.java  Problem.java  Restriction.java
app/src/main/java/com/etherealapps/professorowlsum0_10/domain/: ProblemUseCase.java
app/src/main/java/com/etherealapps/professorowlsum0_10/presentation/: ProblemViewModel.java
app/src/main/java/model/: Owl.java  Problem.java  Restriction.java  RestrictionFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/etherealapps/professorowlsum0_10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
