// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
//    mudei aqui apenas para rodar no meu notebook sem precisar atualizar a IDE
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}