plugins {
    id 'com.android.application'
}

android {
    namespace 'com.etherealapps.professorowlsum0_10'
    compileSdk 33

    defaultConfig {
        applicationId "com.etherealapps.professorowlsum0_10"
        minSdk 24
        targetSdk 33
        versionCode 4
        versionName 'Talking Owl'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        proguardFiles
        proguardFiles
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}